REACT_APP_GMAPS_KEY=AIzaSyCFocx8S4AdUIzhsZT1zZeolnJTR9odJsw

#Local
REACT_APP_ENV=LOCAL
REACT_APP_BASE_URL=http://localhost
REACT_APP_ORDERS_SERVICE=:4000/orders
REACT_APP_PRODUCTS_SERVICE=:4000/orders
REACT_APP_RECOMMENDATIONS_SERVICE=:4000/orders
REACT_APP_SHOPPING_CART_SERVICE=:4000/orders